input_path: /home/ec2-user/cirrus/examples/ml/test_mf/nf_parsed
input_type: csv
minibatch_size: 20
s3_size: 10000
learning_rate: 0.01
epsilon: 0.0001
model_type: CollaborativeFiltering
normalize: 1
limit_samples: 50000000
s3_bucket: cirrus-netflix
train_set: 0-824
test_set: 825-840
use_bias: 1
# netflix specific
num_users: 480189 # (goes from 0 to 480188)
num_items: 17770 # goes from 0 to this (exclusive)
